<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>004定位</title>
    <style type="text/css">
        .con{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto 0px;

        }
        .con div{
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: gold;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
        }
        .box1{
            /* 相对定位
            position: relative;*/
            /* 绝对定位*/
            position: absolute;
            left: 50px;
            top: 50px;
            background-color: green;
        }

    </style>
</head>
<body>
<div class="con">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>
</body>
</html>